WpfApplication1/Controls/User.xaml

<UserControl x:Class="WpfApplication1.Controls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="UserElement"  Loaded="User_Loaded"
             d:DesignHeight="100" d:DesignWidth="100">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="UserImg" Source="/Resources/Images/korisnik.jpg" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3"></Image>
        <Image Cursor="Hand" x:Name="EditImg" Source="/Resources/Images/edit.png" Height="20" Grid.Column="0" Grid.Row="0"></Image>
        <Image Cursor="Hand" x:Name="DeleteImg" Source="/Resources/Images/delete1.png" Height="20" Grid.Column="2" Grid.Row="0"></Image>

        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="{Binding ElementName=UserElement, Path=Title}"></TextBlock>
    </Grid>

</UserControl>
