WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WpfApplication1.Controls"
        Title="MainWindow" Height="550" Width="650" Loaded="Window_Loaded" MinWidth="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button  Margin="5" Width="100" x:Name="leftBttn" Click="leftBttn_Click">Dodaj L</Button>
            <Button  Margin="5" Width="100" x:Name="rightBttn" Click="rightBttn_Click">Dodaj R</Button>
        </StackPanel>


        <TextBox Width="450" HorizontalAlignment="Left" Height="50" Grid.Column="1" Grid.Row="1" Margin="5">Pretraži</TextBox>
        <controls:User Grid.Column="0" Grid.Row="1" Width="100" Height="100" Margin="5" Title="Profil" x:Name="Profil"></controls:User>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Vertical" x:Name="LeftRectangleContainer">
                <controls:User Width="100" Height="100" Margin="5" Title="Ivan"></controls:User>
                <controls:User Width="100" Height="100" Margin="5" Title="Mirko"></controls:User>
                <controls:User Width="100" Height="100" Margin="5" Title="Josip"></controls:User>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" x:Name="RightRectangleContainer">
                <controls:Post Width="auto" Height="100" Margin="5" HorizontalAlignment="Left" Tekst="Koliko je sati?" UserName="Niko" Loaded="Post_Loaded"></controls:Post>
                <controls:Post Width="auto" Height="100" Margin="5" HorizontalAlignment="Left" Tekst="Nemam pojma!" UserName="Marko" ></controls:Post>
                <controls:Post Width="auto" Height="100" Margin="5" HorizontalAlignment="Left" Tekst="Pogledaj na kompjuteru!!!!" UserName="Jakov"></controls:Post>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>

